<-------------------------------Assignment-2   Question 2: ------------------------------->

Question 2: DSA Given an array of integers nums and an integer target, return the indices of the two
numbers such that they add up to target. You may assume that each input would have exactly one
solution, and you may not use the same element twice. You can return the answer in any order.
For example, given:
const nums = [2, 7, 11, 15];
const target = 9;
The function should return [0, 1] because nums[0] + nums[1] = 2 + 7 = 9.
Requirements:
 Implement the solution in JavaScript.
 The solution should have a time complexity better than O(n^2).
 Include proper error handling for edge cases.

***********************************************************************************************************

Ans:- 


function indicesSum(nums, target) {
    for (let i = 0; i < nums.length; i++) {
        for(j=i+1;j< nums.length; j++)
        {
            if(nums[i]+nums[j]==target)
            {
                return [i,j];
            }
        }
    }
    return [];
}

const nums = [2, 7, 11, 15];
let target = 25;
let result=indicesSum(nums, target); 
console.log(result.length ? result : 'No Result Found');


<--------------------------------------Assignment-2  Question 3: Sorry Not Attempted ------------------------->

<--------------------------------Assignment-2    Qusestion 4: ------------------------------------->

For Question 4: Answer Please check the Todo App inside this GitHub Repository Link:- https://github.com/codeatertaglo/todo-app/tree/master . Its fully functional 
as per Question requirement you may download this code and run on your system also.